{
  "name": "sample-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midterm-2026-projects/sample-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/midterm-2026-projects/sample-repo/issues"
  },
  "homepage": "https://github.com/midterm-2026-projects/sample-repo#readme",
  "devDependencies": {
    "vitest": "^4.1.8"
  }
}
